<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Todey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hed-section">
        <div class="mainePart">
            <h1>
                Let’s Help Those Who Are
                More In Need
            </h1>
            <p>
                Bangladesh, millions of people are facing famine.Relief Fund will provide emergency relief,</br> food,
                water,
                medicine, and other essential supplies to people in need.
            </p>
            <button class="bnt">Donate Now</button>
        </div>
    </section>
    <section class="donate-today">
        <h1>Donate Today</h1>
        <p>All donations to this fund will support hunger relief efforts in Bangladesh. </br>Initially, the fund will
            helplocal</p>
        <div class="dntarea">
            <div class="d-1">
                <h2>100tk</h2>
            </div>
            <div>
                <h2 id="png">200tk</h2>
            </div>
            <div>
                <h2>500tk</h2>
            </div>
            <div>
                <h2>1000tk</h2>
            </div>
            <div>
                <h2>5000tk</h2>
            </div>
        </div>
        <div class="amount">
            <h5>Other Amount (Taka) </h5>
            <hr>
        </div>
        <button class="bnt">Donate Now</button>
    </section>
    <section>
        <div class="donate-plan">
            <h1>Our Donate Plan </h1>
            <p>First, the most simplistic way to donate to a charity is with a monetary donation.<br> Make financial
                donations
                to your chosen charity by check or credit card.</p>
        </div>
        <div class="plan">
            <div>
                <img src="icons/food.png" alt="">
                <h2>Food for a family</h2>
                <p>The Foundation for Charitable Activities in Bangladesh (FCAB) is an American non-profit The
                    Foundation for Charitable Activities in Bangladesh (FCAB)</p>
            </div>
            <div>
                <img src="icons/Frame-1.png" alt="">
                <h2> Shelter for a family
                </h2>
                <p>The Foundation for Charitable Activities in Bangladesh (FCAB) is an American non-profit The
                    Foundation for Charitable Activities in Bangladesh (FCAB) </p>
            </div>
            <div>
                <img src="icons/shelter.png" alt="">
                <h2>Education for a child </h2>
                <p>The Foundation for Charitable Activities in Bangladesh (FCAB) is an American non-profit
                    The Foundation for Charitable Activities in Bangladesh (FCAB)</p>
            </div>
        </div>
    </section>
    <section>

        <div class="Address-area">
            <div>
                <h2> Address </h2>
                <p>Gulsan, Dhaka City </p>
                <p>Bangladesh Next to Other Place</p>
            </div>
            <div class="contact">
                <h2>Contacts</h2>
                <p>Phone: 8801968177932</p>
                <p>Email: donetr@todeyweb.net</p>
            </div>
        </div>
    </section>
    <section class="donate-today">
        <h1>Get My Updates </h1>
        <p>The Foundation for Charitable Activities in Bangladesh (FCAB) is an American non-profit
            The Foundation for Charitable Activities in Bangladesh (FCAB) is an American non-profit
        </p>
        <div class=" email-fild">
            <form>
                <input type="email" id="email" name="email">
                <input class="sub-bnt" type="submit">
            </form>
        </div>
    </section>
    <footer>
        <h1>Be Humble </h1>
        <h5>I’m gonna do it </h5>
    </footer>
</body>

</html>